upstream juice {
  zone juice 64k;
  server app:3000;
}

server {
  server_tokens off;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "Deny" always;
  add_header Feature-Policy "autoplay 'none'; camera 'none'" always;
  add_header X-XSS-Protection "1; mode=block" always;
#  add_header Content-Security-Policy "default-src 'self' http://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' http://cdnjs.cloudflare.com https://code.getmdl.io *.googleapis.com;";

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://juice;
    health_check;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_policy_file /etc/nginx/conf.d/customAppProtectPolicy.json;
    app_protect_security_log "/etc/nginx/conf.d/custom_log_format.json" syslog:server=192.168.255.249:5144;
    #app_protect_security_log "/etc/app_protect/conf/log_default.json" stderr;
  }

}
