upstream django {
  zone django 64k;
  server app:8000;
}

server {
  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://django;
    health_check;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_policy_file /etc/app_protect/conf/myconf/customAppProtectPolicy.json;
    #app_protect_security_log "/etc/nginx/custom_log_format.json" syslog:server=127.0.0.1:515;
    app_protect_security_log "/etc/app_protect/conf/log_default.json" stderr;
  }

  location /api {
#      limit_except GET {
#        auth_basic "NGINX Plus API";
#        auth_basic_user_file /path/to/passwd/file;
#      }
    api write=on;
    allow 192.168.255.0/24;
    deny  all;
  }

  location = /dashboard.html {
    root   /usr/share/nginx/html;
  }

  location /swagger-ui {
    root   /usr/share/nginx/html;
  }
}
