user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

 server {
    listen 8080;

    location /api {
#      limit_except GET {
#        auth_basic "NGINX Plus API";
#        auth_basic_user_file /path/to/passwd/file;
#      }
       api write=on;
       allow 192.168.255.0/24;
       deny  all;
    }

    location = /dashboard.html {
       root   /usr/share/nginx/html;
    }

    location /swagger-ui {
      root   /usr/share/nginx/html;
    }
 }

}
